##### ##### ##### ##### #####
FROM ubuntu:20.04 as base
### ENV
ENV DEBIAN_FRONTEND=noninteractive
### Localtime
ENV LC_ALL C.UTF-8
ENV TimeZone=Asia/Taipei
RUN ln -snf /usr/share/zoneinfo/$TimeZone /etc/localtime && echo $TimeZone > /etc/timezone
RUN apt-get update -y --fix-missing && \
    apt-get install -y --no-install-recommends \
    tzdata && \
    dpkg-reconfigure --frontend noninteractive tzdata 

### Install Python
RUN apt-get -y update && \
    apt-get install -y --no-install-recommends \
    python3-dev \
    python3-pip 

## Install Azure cli
RUN apt-get -y update && \
    apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
    apt-transport-https \
    lsb-release \
    gnupg
RUN curl -sL https://aka.ms/InstallAzureCLIDeb | bash

##### ##### ##### ##### #####
### Main Service Install
COPY ./app /app
COPY entrypoint.sh /app/entrypoint.sh
RUN chmod 777 /app/entrypoint.sh
RUN apt-get -y update && \
    pip3 --no-cache-dir install -r /app/requirements.txt 

### Edit Software Link Python2 to Python3
RUN cd /usr/local/bin && \
    ln -s /usr/bin/python3 python
##### ##### ##### ##### #####
### Clean Package
RUN apt-get clean && \
    apt-get clean autoclean && \
    apt-get autoremove -y && \
    rm -rf /var/lib/{apt,dpkg,cache,log}/* && \
    rm -rf /var/cache/apt/archives/*.deb 

WORKDIR /app
CMD ["./entrypoint.sh"]
##### ##### ##### ##### #####
LABEL Master=ThanatosHsiao Version=2022.12
##### ##### ##### ##### #####
